<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
   <script src="https://unpkg.com/element-ui/lib/index.js"></script>
   
   <style>
       html{
           width: 100%;
           height: 100%;
       }
       body{
           height: 100%;
           margin:0;
           color:rgba(255,255,255,0.7);
           font: 14px;
       }
       #main{
           width: 100%;
           height: 100%;
           margin: 0;
       }
       #main>.el-container{
           height: 100%;
           overflow: auto;
           background-color:#171717;
           display: flex;
       }
       #main>.el-container>.el-main{
           background-color:#171717;
           display: flex;
       }
       .el-header{
           background-color: #171717;
       }
       .el-footer{
           background-color: #171717;
       }
       .el-main{
           display: flex;
           flex-direction: column;
       }
       .main-header{
           display: flex;
       }   
       .main-header .el-input{
           width: 50%;
       }
       .main-card{
           display: flex;
           flex-wrap: wrap;
           font: 12px;
       }
       .main-card >div{
           display: flex;
           flex-direction: column;
           width: 50px;
           flex: 0 1 auto;
           margin:6px;
       }
       .main-card .el-button{
           margin-left: 0px;
           height: 13px;
       }
       .main-card  .el-input__inner{
           min-width: 30px;
           height: 20px;
           font-size: 12px;
           padding: 0px;
           text-align: center;
       }
       .main-content{
           display: flex;
           flex-wrap: wrap;
       }
       .main-content >div{
           width: 120px;
           flex: 0 1 auto;
           display: flex;
           flex-direction: column;
           margin:8px;
       }
       .main-content >div div{
           flex: 1 1 auto;
           display: flex;
       }
       .main-content >div div .el-input{
           flex: 1 1 auto;
           width: 30px;
           height: 20px;
       }
       .main-content >.el-input{
           padding: 1px;
           height: 10px;
       }
       .main-content >div div .el-input .el-input__inner{
           width: 100%;
           height: 20px;
           font-size: 12px;
           padding: 0px;
           text-align: center;
       }
       .el-footer .el-button{
           width: 60px;
       }
       .el-input__inner{
           background-color: #171717;
           border-color:rgba(255,255,255,0.7);
           border: 1px solid;
       }
       .el-button{
           font-size: 6px;
           width: 20px;
           height: 15px;
           text-align: center;
           display: flex;
           margin:0px;
           justify-content:center;
           align-items: center;
           padding: 1px;
       }
       .el-button+.el-button{
           margin-left: 0px;
       }
       .plus{
           width: 25px;
           height: 15px;
       }
   </style>
</head>
<body>
    <div id="main">
        <el-container>
        <el-header>
            header
        </el-header>
        <el-main>
            <div class="main-header">
                <div><span>size1</span><el-input v-model="dockSize"></el-input></div>
                <div><span>size2</span><el-input v-model="handSize"></el-input></div>
            </div>
            <div class="main-card">
                <div v-for = "card in cards">
                    <el-input v-model="card[0]" ></el-input>
                    <el-input v-model="card[1]"></el-input>
                </div>  
                <div>
                    <el-button class="plus" type="info" @click="addCard"> + </el-button>
                    <el-button type="info" @click="removeCard"> - </el-button>
                    <el-button type="info" @click="clearCard"> C</el-button>
                </div>
            </div>
            <div class="main-content">
                <div v-for = "condition in conditions">
                    <div v-for = "item in condition">
                        <el-input v-model="item[0]" @change="bindnumber(item)"></el-input>
                        <el-input v-model="item[1]"></el-input>
                        <el-input v-model="item[2]"></el-input>
                    </div>        
                    <div>
                        <el-button class ="plus" type="info" @click="addItem(condition)"> + </el-button>
                        <el-button type="info" @click="removeItem(condition)"> - </el-button>
                        <el-button type="info" @click="clearItem(condition)"> C </el-button>
                    </div>    
                </div>
                <el-button class="plus" type="info" @click="addCondition"> + </el-button>
                <el-button type="info" @click="removeCondition"> - </el-button>
                <el-button type="info" @click="clearCondition"> C </el-button>
            </div>
            <div>
            </div>
        </el-main>
        <el-footer>
            <el-button type="info" @click="cal"> compute </el-button>
            <div>{{cards_array}}</div>
            <div> {{result}}</div>
        </el-footer>
    </el-container>
    </div>
</body>
</html>
<script>
    var vm = new Vue({
        el:"#main",
        // data() {
        //     return{
        //         dockSize:"20",
        //         handSize:"4"
        //     }
        // }
        data() {
            return{
                dockSize:"20",
                handSize:"4",
                cards:[],
                vis:[],
                conditions:[[["",3,1]]],
                result:0
            }
        },
        methods:{
            addCondition: function(){
                // console.log(this.cards_array);
                this.conditions.push([["",3,1]]);
            },
            removeCondition: function(){
                this.conditions.pop();
            },
            clearCondition: function(){
                this.conditions = [];
            },
            addItem(condition){
                condition.push(["",3,1]);
            },
            removeItem(condition){
                condition.pop();
            },
            clearItem(condition){
                while(condition.length) condition.pop();
            },
            addCard: function(){
                this.cards.push(["",3]);
            },
            removeCard: function(){
                this.cards.pop();
            },
            clearCard: function(){
                this.cards=[];
            },
            cal:function(){
                let a = this.dockSize, b = this.handSize;
                let tot = this.fact(a)/this.fact(a-b);
                for(let i = 0; i < a; i ++) this.vis[i] = 0;
                cur = [];
                let possible = this.dfs(0, cur);
                this.result = possible/tot;
            },
            fact(n){
                let ans = 1;
                for(let i = 1; i <= n; i ++) ans *= i;
                return ans;
            },
            dfs(pos,cur){
                let ans = 0;
                if(pos == this.handSize){
                    return this.check(cur);
                }
                for(let i = 0; i < this.dockSize; i ++){
                    if(this.vis[i] == 0){
                        this.vis[i] = 1;
                        cur.push(this.cards_array[i]);
                        ans +=this.dfs(pos+1, cur);
                        cur.pop();
                        this.vis[i] = 0;
                    }
                }
                return ans;
            },
            check(cur){
                for(const condition of this.conditions){
                    let flag = 1;
                    for(const item of condition){
                        let cnt = 0;
                        for (let x of cur){
                            if(x === item[0]) cnt ++;
                        }
                        if(cnt < item[2]){
                            flag = 0;break;
                        } 
                    }
                    if(flag) return 1;
                }
                return 0;
            },
            // 根据输入卡片绑定数量
            bindnumber(item) {
                let flag = false;
                for(let card of this.cards){
                    if(card[0] == item[0]){
                        flag = true;
                        this.$set(item, 1, card[1]);
                        break;
                    }
                }
                // console.log(item);
                if(flag == false) console.log("cards invalid");
            }
        },
        computed:{
            cards_array: function(){
                let ans = [];
                for(let i in this.cards){
                    for(let j = 0; j < this.cards[i][1] ; j ++){
                        ans.push(this.cards[i][0]);
                    }
                }
                return ans;
            }
        }
    }
    )
</script>